NODE_ENV=development

#Porta exposed no Dockerfile
PORT=8080

#URL do banco de dados com os dados de acesso do docker-compose.yml
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/amigo-secreto

#String aleatória para gerar o token
DEFAULT_TOKEN=9efc1c452890d306934ae45e1d0d9fd65249d4b4ab6964b096922f47364019b6
